[gd_scene format=3 uid="uid://b6q1v8m3x4law"]

[ext_resource type="Script" uid="uid://d41a1vptjwh6" path="res://scripts/main.gd" id="1_a2b3c"]
[ext_resource type="PackedScene" uid="uid://cx7k2nav4b1n8" path="res://scenes/ui/character_select.tscn" id="2_c0d1e"]
[ext_resource type="PackedScene" uid="uid://dm4k8v2ran1b7" path="res://scenes/map/map_screen.tscn" id="2_m1s2t"]
[ext_resource type="PackedScene" uid="uid://dm6k2q8x1cav4" path="res://scenes/combat/combat_arena.tscn" id="3_c4a5b"]
[ext_resource type="PackedScene" uid="uid://cx6waq3m4b1n2" path="res://scenes/rewards/reward_screen.tscn" id="4_r6s7t"]
[ext_resource type="PackedScene" uid="uid://dnak8q7v2b1n4" path="res://scenes/shop/shop_screen.tscn" id="5_s8t9u"]
[ext_resource type="PackedScene" uid="uid://cx4m8q2v7b1oa" path="res://scenes/ui/pip_overlay.tscn" id="6_p7q8r"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_modal.tscn" id="7_s8m9n"]
[ext_resource type="Shader" uid="uid://diyuu783bbnax" path="res://shaders/crt_retro.gdshader" id="8_c8d9e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_end"]
bg_color = Color(0.04, 0.05, 0.09, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.9, 1, 0.7)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0.6, 1, 0.4)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_restart"]
bg_color = Color(0, 0.75, 1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0.8, 1, 0.5)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gear"]
bg_color = Color(0.06, 0.08, 0.15, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("8_c8d9e")
shader_parameter/scanline_count = 420.0
shader_parameter/scanline_intensity = 0.16
shader_parameter/curvature = 0.025
shader_parameter/vignette_intensity = 0.32
shader_parameter/chromatic_aberration = 0.002
shader_parameter/crt_brightness = 1.06

[node name="MainGame" type="Control" unique_id=1813539631]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2b3c")

[node name="CharacterSelect" parent="." unique_id=1822690184 instance=ExtResource("2_c0d1e")]
unique_name_in_owner = true
layout_mode = 1

[node name="MapScreen" parent="." unique_id=742801916 instance=ExtResource("2_m1s2t")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CombatArena" parent="." unique_id=42097516 instance=ExtResource("3_c4a5b")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="RewardScreen" parent="." unique_id=812191571 instance=ExtResource("4_r6s7t")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ShopScreen" parent="." unique_id=413054778 instance=ExtResource("5_s8t9u")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EndScreen" type="Control" parent="." unique_id=1547238596]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="EndScreen" unique_id=1068394663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.02, 0.04, 0.95)

[node name="Center" type="CenterContainer" parent="EndScreen" unique_id=1188882233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="EndScreen/Center" unique_id=449964626]
custom_minimum_size = Vector2(480, 280)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_end")

[node name="Margin" type="MarginContainer" parent="EndScreen/Center/Panel" unique_id=2103424244]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="EndScreen/Center/Panel/Margin" unique_id=1353058070]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="EndTitle" type="Label" parent="EndScreen/Center/Panel/Margin/VBox" unique_id=2101912390]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RUN COMPLETED"
horizontal_alignment = 1

[node name="EndDesc" type="Label" parent="EndScreen/Center/Panel/Margin/VBox" unique_id=1654777417]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "Summary of your cyber run results."
horizontal_alignment = 1
autowrap_mode = 2

[node name="StatsSummary" type="Label" parent="EndScreen/Center/Panel/Margin/VBox" unique_id=1282535241]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 11
text = "Total Spins: 0 | Jackpots: 0 | Peak DMG: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="EndScreen/Center/Panel/Margin/VBox" unique_id=444641498]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 38)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.04, 0.06, 0.1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_restart")
text = "INITIALIZE NEW RUN"

[node name="SettingsButton" type="Button" parent="." unique_id=3244795]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 46.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_gear")
text = "⚙️"

[node name="SettingsModal" parent="." unique_id=693110764 instance=ExtResource("7_s8m9n")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PiPOverlay" parent="." unique_id=201281798 instance=ExtResource("6_p7q8r")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CRTOverlay" type="ColorRect" parent="." unique_id=1045216002]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
